LEARN[91]: 1, 0, 2
LEARN[183]: 3, 2, 4
DONE[1002494]: 1, 0, 2
UPDATE[1002508]: 1, 1
LEARN[1002515]: 0, 4, 1
DONE[2002510]: 3, 2, 4
UPDATE[2002516]: 3, 2
LEARN[2002516]: 2, 1, 3
DONE[4005851]: 0, 4, 1
UPDATE[4005857]: 0, 3
LEARN[4005858]: 4, 3, 0
DONE[5006235]: 2, 1, 3
UPDATE[5006240]: 2, 4
LEARN[5006241]: 1, 0, 2
DONE[6006786]: 1, 0, 2
UPDATE[6006802]: 1, 5
LEARN[6006806]: 1, 0, 2
DONE[7009219]: 4, 3, 0
UPDATE[7009226]: 4, 6
LEARN[7009229]: 4, 3, 0
DONE[9006923]: 1, 0, 2
UPDATE[9007104]: 1, 7
DONE[10011699]: 4, 3, 0
UPDATE[10011706]: 4, 8
0: 3, 1
1: 5, 3
2: 3, 1
3: 2, 1
4: 6, 2
MASTER: 8
